# EasyLinkAPI

./: .gitignore  pom.xml
src/main/config/: babelfy.var.properties  babelnet.var.properties
src/main/java/org/wikitolearn/EasyLinkAPI/: EasyLinkAPIStartUp.java
src/main/java/org/wikitolearn/EasyLinkAPI/controllers/: AnalyzeController.java  AnnotationsController.java  StatusController.java
src/main/java/org/wikitolearn/EasyLinkAPI/controllers/utils/: AnalyzeAllCallable.java  AnalyzeCallable.java  AnalyzeTopCallable.java  CleanInputText.java  TaskStateAbstract.java  TaskStateList.java  TaskStateMap.java  ThreadProgress.java
src/main/java/org/wikitolearn/EasyLinkAPI/models/: EasyLinkBean.java  Gloss.java
src/main/java/org/wikitolearn/EasyLinkAPI/utils/: MongoConnection.java
src/main/webapp/WEB-INF/: web.xml
